# notchnet-mod

./: .gitignore  LICENSE  README.md  auth_server.py  build.gradle  gradle.properties  proguard-rules.pro  proguard.cfg  settings.gradle
.github/workflows/: publish.yml  release.yml
common/: build.gradle
common/src/main/java/aaravchour/notchnet/common/: CoreConfig.java  NotchNetCore.java
notchnet-1.12.2-forge/: build.gradle
notchnet-1.12.2-forge/src/main/java/aaravchour/notchnet/: NotchNet.java
notchnet-1.16.5-fabric/: build.gradle  gradle.properties
notchnet-1.16.5-fabric/src/main/java/aaravchour/notchnet/: NotchNet.java  NotchNetConfig.java
notchnet-1.16.5-fabric/src/main/resources/: fabric.mod.json
notchnet-1.16.5-forge/: build.gradle  gradle.properties
notchnet-1.16.5-forge/src/main/java/aaravchour/notchnet/: NotchNet.java
notchnet-1.20.1-fabric/: build.gradle  gradle.properties
notchnet-1.20.1-fabric/src/main/java/aaravchour/notchnet/: NotchNet.java
notchnet-1.20.1-fabric/src/main/resources/: fabric.mod.json
notchnet-1.20.1-forge/: build.gradle
notchnet-1.20.1-forge/src/main/java/aaravchour/notchnet/: NotchNet.java
notchnet-1.21.1-neoforge/: build.gradle
notchnet-1.21.1-neoforge/src/main/java/aaravchour/notchnet/: NotchNet.java
notchnet-1.7.10-forge/: build.gradle
notchnet-1.7.10-forge/src/main/java/aaravchour/notchnet/: NotchNet.java
notchnet-1.7.10-forge/src/main/resources/: mcmod.info
src/client/java/aaravchour/notchnet/: NotchNetClient.java  NotchNetModMenu.java
src/client/java/aaravchour/notchnet/client/: SignInScreen.java  SignUpScreen.java
src/client/java/aaravchour/notchnet/mixin/client/: ExampleClientMixin.java
src/client/resources/: notchnet.client.mixins.json
src/main/java/aaravchour/notchnet/: NotchNet.java  NotchNetConfig.java
src/main/java/aaravchour/notchnet/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  notchnet.mixins.json
src/main/resources/assets/notchnet/api_key_parts/: part1.txt  part2.txt  part3.txt
