org.gradle.java.home=/Users/aaravchourishi/Library/Java/JavaVirtualMachines/temurin-21.0.8/Contents/Home
# Fix for SNI/TLS issues on some legacy repos
systemProp.jsse.enableSNIExtension=true
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/zulu-8.jre/Contents/Home
org.gradle.jvmargs=-Xmx3G
mod_version=1.2.0
