minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=aaravchour.notchnet
archives_base_name=notchnet

# Dependencies
fabric_api_version=0.83.0+1.20.1
modmenu_version=7.2.2
