minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=aaravchour.notchnet
archives_base_name=notchnet

# Dependencies
fabric_api_version=0.42.0+1.16
