minecraft_version=1.16.5
forge_version=1.16.5-36.2.34
mappings_channel=official
mappings_version=1.16.5

# Mod Properties
mod_version=1.0.0
maven_group=aaravchour.notchnet
archives_base_name=notchnet
